.basket-form {
  display: flex;
  align-items: center;
  flex-direction: column;

  margin: auto;
  width: 260px;
}

.basket-form__text {
  text-align: center;
}

.basket-form__btn {
  width: 100%;

  background-color: @color-light-green;
  border: 0;
  color: #ffffff;

  &:focus {
    box-shadow: 0 0 5px 3px @color-light-green;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .basket-form {
    width: 350px;
  }
}
