.basket {
  justify-content: center;

  &:hover .basket__svg,
  &:focus .basket__svg {
    fill: @color-light-green;
  }

  &:active .basket__svg {
    fill: fade(@color-light-green, 30%);
  }
}

.basket__text {
  margin: 0;
  padding-left: 24px;
}

.basket__svg {
  order: -1;

  margin-top: 2px;

  fill: fade(#221f1f, 20%);
}

@media (min-width: @tablet-width) {
  .navigation__link {
    &--basket {
      width: 265px;
    }
  }
}
