.catalog-filter {
  display: flex;
  flex-direction: column;
}

.catalog-filter__legend {
  margin: 0 0 33px;
}

.catalog-filter__list {
  margin: 0;
  padding: 0;

  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog-filter {
    flex-direction: row;
    justify-content: space-between;

    margin-bottom: 0;

    &:nth-child(2) {
      background-color: #f1f1f1;
    }

    &--radio {
      padding: 68px 0 68px;
    }

    &--checkbox {
      padding: 65px 0 11px;
    }
  }

  .catalog-filter__list {
    display: flex;
    flex-wrap: wrap;
  }

  .catalog-filter__legend {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .catalog-filter__legend {
    box-sizing: border-box;
    padding-left: 59px;
    width: 175px;
  }
}
