.catalog-cards {
  margin: 0 auto;
  padding: 70px 30px 0;
  width: 260px;
}

.catalog-cards__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

@media (min-width: @tablet-width) {
  .catalog-cards {
    padding: 0 50px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-cards {
    width: 1050px;
  }

  .catalog-cards__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
