.checkbox-filter__item {
  margin-bottom: 43px;

  &:last-child {
    margin: 0;
  }
}

.checkbox-filter__label {
  display: block;
  position: relative;

  padding-left: 64px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;

    border: 2px solid @main-color;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
  }
}

.checkbox-filter__input {
  &:checked ~ .checkbox-filter__label::after {
    content: "";
    position: absolute;
    left: 9px;
    top: 3px;

    height: 16px;
    width: 22px;

    background: url("../../img/icon-tick.svg") no-repeat;
    background-size: contain;
  }
}

@media (min-width: @tablet-width) {
  .checkbox-filter {
    //padding: 65px 0 0;
  }

  .checkbox-filter__item {
    margin-bottom: 58px;

    &:nth-child(odd) .checkbox-filter__label {
      box-sizing: border-box;
      width: 262px;
    }
  }

  .checkbox-filter__label {
    padding-left: 82px;
    font-size: 19px;
    line-height: 18px;

    &::before {
      top: -15px;

      height: 52px;
      width: 54px;
    }
  }

  .checkbox-filter__input {
    &:checked ~ .checkbox-filter__label::after {
      left: 12px;
      top: 2px;

      height: 22px;
      width: 33px;
    }
  }
}

@media (min-width: @desktop-width) {
  .checkbox-filter__label {
    box-sizing: border-box;
    width: 262px;

    font-size: 19px;
    line-height: 18px;
  }
}
