.contacts-form__input {
  border: 0;
  border-bottom: 2px solid @color-black;

  font: inherit;

  &::placeholder {
    color: fade(@main-color, 30%);
    font-weight: 400;
  }
}

.contacts-form__textarea {
  border: 2px solid @main-color;

  font: inherit;

  &::placeholder {
    color: fade(@main-color, 30%);
    font-weight: 400;
  }
}
