.contacts {
  display: flex;
  flex-direction: column;

  padding: 35px 30px 0;

  font-size: 15px;
  line-height: 30px;
}

.contacts a:focus {
  box-shadow: 0 0 5px 3px @color-light-green;
  outline: none;
}

.contacts__header {
  position: relative;

  margin: 0 0 26px;

  .font-main-header(18px);
}

.contacts__wrapper {
  display: flex;
  flex-direction: column;

  margin-bottom: 37px;
}

.contacts__item {
  display: flex;
  align-items: flex-start;
  flex-direction: row;

  margin-bottom: 30px;

  font-style: normal;

  &:last-child {
    margin-bottom: 0;
  }
}

.contacts__list {
  display: flex;
  align-items: flex-start;

  margin: 0;
  width: 100%;
}

.contacts__term {
  margin-right: 30px;
}

.contacts__definition {
  box-sizing: border-box;
  margin-left: auto;
  min-width: 180px;

  &--address {
    padding-right: 25px;
    width: 150px;
  }
}

.contacts__email-link {
  border-bottom: 1px solid #62d1ba;

  color: @main-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: #46c1ae;
    border-bottom-color: #46c1ae;
  }

  &:active {
    color: fade(#46c1ae, 30%);
    border-bottom-color: fade(#46c1ae, 10%);
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    padding: 62px 50px 0;

    font-size: 17px;
  }

  .contacts__header {
    margin-bottom: 50px;

    .font-main-header(43px, 50px);

    &::after {
      content: "";
      position: absolute;
      right: 3px;
      top: -16px;

      height: 81px;
      width: 47px;

      background: url("../img/icon-flag.svg") no-repeat;
    }
  }

  .contacts__wrapper {
    flex-direction: row;

    margin-bottom: 57px;
  }

  .contacts__item {
    width: 50%;
  }

  .contacts__definition {
    margin-left: 0;

    &--address {
      padding-right: 0;
      width: 225px;
    }
  }

  .contacts__term {
    margin-right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    padding: 70px 0 0 175px;
  }

  .contacts__header {
    .font-main-header(53px, 57px);

    &::after {
      left: -111px;
      top: -8px;
    }
  }

  .contacts__wrapper {
    flex-direction: column;

    margin-bottom: 100px;
    width: 350px;
  }

  .contacts__item {
    width: 100%;
  }
}
