.contacts-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: @desktop-width) {
  .contacts-wrapper {
    flex-direction: row;

    margin: 0 auto 105px;
    width: 1050px;
  }
}
