.copyright {
  display: flex;
  align-items: flex-start;
  justify-content: center;

  margin: 0 auto;
  padding: 22px 0;

  cursor: pointer;

  &:hover .copyright__svg,
  &:focus .copyright__svg {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    box-shadow: 0 0 5px 3px @color-light-green;
    outline: none;
  }
}

.copyright__text {
  margin: 5px 30px 0 0;

  color: @color-black;
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
}

.copyright__logo-link {
  display: block;

  height: 34px;
  width: 27px;
}

.copyright__svg {
  display: block;

  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .copyright {
    margin: 6px 0 0 auto;
    padding: 0 0 0 10px;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    margin: 6px 2px 0 auto;
    padding-left: 30px;
  }
}
