.features {
  margin-bottom: 27px;
  width: 100%;

  line-height: 20px;
}

.features tbody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.features__row {
  display: flex;

  padding: 10px 0 9px;
  width: 100%;

  border-bottom: 1px solid #ececec;
}

.features__row td {
  padding: 0;

  &:first-of-type {
    margin-right: 22px;
    min-width: 75px;
  }
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    margin-bottom: 107px;
  }

  .features__row {
    padding: 7px 0 12px;
  }
}
