.handwork {
  padding-top: 87px;

  background: #fafafa url("../../img/hero-mobile@1x.jpg") no-repeat top;
}

.handwork__header {
  text-align: center;

  margin: 0 auto 122px;
  padding: 0 30px;
  width: 260px;

  .font-main-header(27px);
}

.handwork__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.handwork__item {
  background-color: @color-light-green;

  &--toys {
    background-color: #56c3b2;
  }
}

.handwork__link {
  display: block;
  position: relative;

  padding: 25px 0 30px;
  margin: 0 auto;
  width: 260px;

  color: @color-white;
  font-size: 19px;
  font-weight: 700;
  line-height: 24px;
  text-decoration: none;

  &:hover::after,
  &:focus::after {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);

    opacity: 0.5;
  }

  &--interior {
    &::after {
      right: 6px;

      height: 62px;
      width: 40px;

      background: url("../../img/icon-interior.svg") no-repeat;
    }
  }

  &--toys {
    &::after {
      right: -4px;

      height: 60px;
      width: 60px;

      background: url("../../img/icon-toy.svg") no-repeat;
    }
  }
}

.handwork__text {
  display: block;

  width: 140px;
}

@media (min-width: @tablet-width) {
  .handwork {
    margin-bottom: 47px;

    background-image: url("../../img/hero-tablet@1x.jpg");
  }

  .handwork__wrapper {
    margin: 0 auto;
    padding: 68px 50px 0;
    width: 668px;
  }

  .handwork__header {
    margin-bottom: 371px;
    width: auto;

    .font-main-header(43px, 50px);
  }

  .handwork__list {
    flex-direction: row;
  }

  .handwork__item {
    width: 50%;
  }

  .handwork__link {
    box-sizing: border-box;
    padding: 28px 35px 29px;
    width: 100%;

    font-size: 20px;
    line-height: 30px;

    &--interior {
      &::after {
        right: 36px;
      }
    }

    &--toys {
      &::after {
        right: 34px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .handwork {
    margin-bottom: 73px;

    background-image: url("../../img/hero-desktop@1x.jpg");
  }

  .handwork__wrapper {
    width: 1050px;
  }

  .handwork__header {
    margin-bottom: 357px;

    .font-main-header(53px, 57px);
  }

  .handwork__link {
    box-sizing: border-box;
    margin: 0;
    padding-left: 37px;
    width: 100%;
  }
}
