.manufacturing-process__header {
  position: relative;

  color: @color-black;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

.manufacturing-process__text {
  font-size: 13px;
  line-height: 24px;
}
