.map {
  display: flex;
  flex-direction: column;

  margin: 0 0 39px;
}

.map__iframe {
  display: block;

  border: 0;
  height: 457px;
  margin-bottom: 39px;
  width: 100%;
}

.map__btn {
  margin: 0 30px;

  letter-spacing: 0.8px;

  &:focus {
    box-shadow: 0 0 5px 3px @color-light-green;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .map {
    margin-bottom: 57px;
  }

  .map__iframe {
    margin-bottom: 55px;
  }

  .map__btn {
    margin: 0 auto;
    width: 230px;

    letter-spacing: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    margin-bottom: 0;
  }

  .map__iframe {
    margin-bottom: 0;
    width: 525px;
  }

  .map__btn {
    position: absolute;
    bottom: 0;
    left: 175px;
  }
}
