.nav-list {
  display: flex;
  flex-wrap: wrap;
}

.nav-list__item {
  border-bottom: 1px solid #ececec;
}

@media (min-width: @tablet-width) {
  .nav-list {
    order: 1;
    padding-left: 50px;
    padding-top: 18px;
    width: 60%;
  }

  .nav-list__item {
    border-bottom: 0;
  }

  .nav-list a {
    margin: 0 37px 5px 0;
    padding: 0;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .nav-list {
    flex-shrink: 0;
    order: -1;
    position: relative;

    padding: 0;
    width: 400px;

    background-color: #ffffff;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      height: 1px;
      width: 100%;

      background-color: #ececec;
    }
  }

  .nav-list a {
    margin: 0;
    padding: 31px 0 33px;

    border-bottom: 1px solid #ececec;
    font-size: 17px;
  }

  .nav-list__item {
    &:nth-of-type(odd) {
      border-right: 1px solid #ececec;

      a {
        padding-right: 34px;
      }
    }

    &:nth-of-type(even) {
      a {
        padding-left: 34px;
      }
    }
  }
}
