.navigation {
  display: flex;
  flex-direction: column;
  position: relative;

  margin: 0 auto;
  padding: 0 30px;
  width: 260px;
}

.navigation__text {
  display: none;

  margin: 0;

  color: @main-color;
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .navigation {
    flex-direction: row;

    padding: 0 50px;
    width: 668px;
  }

  .navigation__btn {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .navigation {
    flex-direction: row;

    width: 1050px;
  }

  .navigation__text {
    display: block;
    position: absolute;
    right: 50px;
    bottom: -40px;
  }
}
