.offer-list {
  display: none;
}

@media (min-width: @desktop-width) {
  .offer-list {
    display: flex;
    flex-wrap: wrap;

    width: 690px;

    font-size: 15px;
  }

  .offer-list a {
    margin: 0 61px 5px 0;
    padding: 0;
    width: auto;
  }
}
