.page-header {
  position: relative;

  color: @color-black;
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-header {
    border-bottom: 1px solid #dfdfdf;
  }
}
