.page-footer {
  display: flex;
  flex-direction: column;

  background-color: #f1f1f1;
}

@media (min-width: @tablet-width) {
  .page-footer {
    flex-direction: row;

    padding: 52px 0;
  }

  .page-footer__wrapper {
    display: flex;

    margin: 0 auto;
    padding: 0 50px;
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1050px;
  }
}
