.radio-filter__item {
  margin-bottom: 23px;

  &:last-child {
    margin-bottom: 0;
  }
}

.radio-filter__label {
  display: block;
  position: relative;

  padding-left: 63px;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: -10px;

    border: 2px solid @main-color;
    border-radius: 50%;
    box-sizing: border-box;
    height: 40px;
    width: 40px;
  }
}

.radio-filter__input {
  &:checked ~ .radio-filter__label::after {
    content: "";
    position: absolute;
    left: 13px;
    top: 2px;

    border-radius: 50%;
    box-sizing: border-box;
    height: 16px;
    width: 16px;

    background-color: @color-light-green;
  }
}

@media (min-width: @tablet-width) {
  .radio-filter {
    flex-direction: column;
  }

  .radio-filter__label {
    padding-left: 80px;

    font-size: 19px;
    line-height: 18px;

    &::before {
      top: -15px;

      height: 52px;
      width: 52px;
    }
  }

  .radio-filter__input:checked ~ .radio-filter__label {
    &::after {
      left: 16px;
      top: 1px;

      height: 20px;
      width: 20px;
    }
  }

  .radio-filter__item {
    margin-bottom: 58px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}
