.reviews {
  display: flex;
  flex-direction: column;
  position: relative;

  margin: 0 auto;
  padding: 0 30px 50px 28px;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    height: 6px;
    width: 100%;

    background-image: url("../img/bg-zigzag-line.svg");
    background-position-x: 8px;
    background-repeat: repeat-x;
    background-size: 320px;
  }
}

.reviews a:focus,
.reviews button:focus {
  box-shadow: 0 0 5px 3px fade(@color-light-green, 40%);
  outline: none;
}

.reviews__header {
  margin: 0 0 24px;

  .font-main-header();
  letter-spacing: 0.2px;
}

.reviews__wrapper {
  margin-bottom: 31px;
}

.reviews__list {
  padding-left: 2px;
}

.reviews__item {
  margin: 0;
  padding: 0;
}

.reviews__controls {
  display: flex;

  margin-bottom: 38px;
}

.reviews__control {
  position: relative;

  border: 1px solid #ececec;
  height: 52px;
  width: 50%;

  background-color: transparent;
  font-size: 0;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;

    height: 26px;
    margin: auto;
    width: 50px;
  }

  &--prev {
    border-right: 0;

    &::before {
      background: url("../img/icon-left-arrow.svg") no-repeat;
    }
  }

  &--next {
    &::before {
      background: url("../img/icon-right-arrow.svg") no-repeat;
    }
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    padding: 0 50px 130px 45px;

    &::before {
      content: "";
      position: absolute;
      bottom: 84px;
      left: 0;
      top: 0;
      z-index: -1;

      height: auto;
      width: 350px;

      background-image: url("../img/review@1x.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background-image: url("../img/review@2x.jpg");
      }
    }

    &::after {
      height: 15px;

      background-position-x: 19px;
      background-size: 768px;
    }
  }

  .reviews__header {
    margin-bottom: 49px;
    padding-top: 78px;

    .font-main-header(43px, 50px);
  }

  .reviews__list {
    padding-left: 5px;
  }

  .reviews__wrapper {
    margin-bottom: 0;
  }

  .reviews__controls {
    position: absolute;
    bottom: 95px;
    right: 50px;
  }

  .reviews__control {
    border: 0;
    width: 88px;
  }

  .reviews__btn {
    position: absolute;
    right: 50px;
    top: 80px;

    box-sizing: border-box;
    width: 175px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    box-sizing: border-box;
    margin-bottom: 70px;
    padding: 0 0 185px 171px;
    width: 1050px;

    &::before {
      bottom: 91px;
    }

    &::after {
      height: 23px;

      background-position-x: 26px;
      background-size: 1050px;
    }
  }

  .reviews__header {
    padding-top: 71px;

    .font-main-header(53px, 57px);
  }

  .reviews__list {
    padding-left: 4px;
  }

  .reviews__btn {
    right: 0;
    top: 79px;
  }
}
