.review__text {
  font-size: 15px;
  line-height: 30px;
}

.review__full-name {
  color: @color-black;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.review__nickname {
  font-size: 17px;
}
