.social {
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  padding: 25px 0 22px;
}

.social__list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0;
  padding: 0;

  list-style-type: none;
}

.social__item {
  margin: 0 20px 5px;
}

.social__btn {
  display: block;

  &--inst,
  &--twitter {
    margin-top: 5px;
  }

  &:hover .social__svg,
  &:focus .social__svg {
    fill: #46c1ae;
  }

  &:active .social__svg {
    fill: fade(#46c1ae, 30%);
  }

  &:focus {
    box-shadow: 0 0 5px 3px @color-light-green;
    outline: none;
  }
}

.social__svg {
  display: block;
}

@media (min-width: @tablet-width) {
  .social {
    border-bottom: 0;
    padding: 0;
  }

  .social__list {
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    width: auto;
  }

  .social__list {
    justify-content: center;

    margin-top: 5px;
  }
}
