.switcher {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin: 0 0 24px;
  padding: 0;

  list-style-type: none;
}

.switcher__item {
  margin: 0 7px 7px 0;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.switcher__label {
  border-color: fade(@main-color, 10%);
  width: 82px;

  &:hover,
  &:focus {
    background-color: #ffffff;
    border-color: fade(@main-color, 30%);
    color: @main-color;
  }

  &:active {
    background-color: @color-white;
    border-color: #62d1ba;
    color: @main-color;
  }
}

.switcher__input:checked ~ .switcher__label {
  background-color: @color-white;
  border-color: #62d1ba;
  color: @main-color;
}

@media (min-width: @tablet-width) {
  .switcher__label {
    width: 112px;
  }
}
