.user-list__link {
  &:hover .user-list__svg,
  &:focus .user-list__svg {
    fill: @color-light-green;
  }

  &:active .user-list__svg {
    fill: fade(@color-light-green, 30%);
  }
}

.user-list__text-basket {
  margin: 0;
}

.user-list__svg {
  position: absolute;
  left: 1px;
  top: 29px;

  fill: fade(#221f1f, 20%);
}

@media (min-width: @tablet-width) {
  .user-list {
    position: relative;

    width: auto;
  }

  .user-list__item .user-list__link {
    padding: 31px 0 33px 80px;
    width: 264px;
  }

  .user-list__item {
    position: relative;

    border-left: 1px solid #dfdfdf;

    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 0;

      height: 1px;
      width: 100%;

      background-color: #ececec;
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: -1px;
    }
  }

  .user-list__svg {
    left: 31px;
    top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .user-list {
    justify-content: flex-end;
    position: relative;

    width: 420px;
  }

  .user-list__item {
    border-left: 1px solid #ececec;
    border-right: 0;
  }

  .user-list__link {
    &--basket {
      padding: 0;
    }
  }
}
