@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/opensans.woff2")
    format("woff2"),
    url("../fonts/opensans.woff")
    format("woff");
}

@font-face {
  font-display: swap;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/opensansbold.woff2")
    format("woff2"),
    url("../fonts/opensansbold.woff")
    format("woff");
}

body {
  min-width: 320px;

  background-color: @color-white;
  color: @main-color;
  font-family: "Open Sans", "Verdana", sans-serif;
  font-size: 15px;
  line-height: 30px;
}

.hidden {
  display: none;
}
