.feedback-header {
  display: flex;
  position: relative;

  color: @color-light-green;
  font-size: 17px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    position: relative;
    right: 0;
    top: 7px;

    height: 1px;
    margin-left: 9%;
    width: 100%;

    background-color: @color-light-green;
  }
}

@media (min-width: @tablet-width) {
  .feedback-header {
    //box-sizing: border-box;
    //margin: 17px 0 0;
    //padding-right: 20px;
    //width: 167px;

    &::after {
      background-color: transparent;
    }
  }
}
